{
   NOUVEAU_LIBRARY
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:drmIoctl
   fun:drmCommandWriteRead
   obj:/usr/lib/libdrm_nouveau.so.2.0.0
   fun:nouveau_device_new
   fun:nouveau_drm_screen_create
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   NOUVEAU_DRIVER
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:drmIoctl
   fun:drmCommandWriteRead
   fun:nouveau_object_mthd
   fun:nouveau_device_new
   fun:nouveau_drm_screen_create
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/libGLX_mesa.so.0.0.0
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   GL_GENMIPMAPS
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   fun:loadMesh
   fun:main
}
{
   GL_INIT
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:glXGetClientString
   fun:glxewInit
   fun:glewInit
   fun:initWindow
   fun:main
}
{
   LUA_INIT
   Memcheck:Cond
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   fun:lua_pushlstring
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   fun:luaL_pushresult
   fun:luaL_gsub
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   obj:/usr/lib/libluajit-5.1.so.2.0.5
   fun:lua_pcall
   fun:main
}
{
   SDL_INIT_CONTROLLER
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   fun:initInput
   fun:main
}
{
   SDL_INIT
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
}