{
   GL_GENMIPMAPS
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   obj:/usr/lib/dri/nouveau_dri.so
   fun:loadMesh
   fun:main
}
{
   GL_INIT
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:glXGetClientString
   fun:glxewInit
   fun:glewInit
   fun:initWindow
   fun:main
}